name=SparkFun LSM9DS0 Breakout
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the 9 degree of freedom IC -ST Micro's LSM9DS0. 
paragraph=A <a href="https://www.sparkfun.com/products/12636">breakout board</a> for ST Micro's LSM9DS0 -- a 3D accelerometer, gyroscop, and magnetometer. This library gives the user 9DOF functionality. 
category=Sensors
url=https://github.com/sparkfun/SparkFun_LSM9DS0_Arduino_Library
architectures=*
